{!WebhookTemplate{
  "name"      : "GitHub"
, "author"    : "Benjie Gillam (http://www.benjiegillam.com/)"
, "format"    : "JSON"
, "jsonfield" : "payload"
, "url"       : "http://help.github.com/post-receive-hooks/"
}!}
{#last array=commits}{author.name}{/first}{~s}
pushed to branch `{#gitbranch ref=ref/}`{~s}
of{~s}
{?repository.url}
  [{repository.owner.name}/{repository.name}]({repository.url})
{:else}
  {repository.name}
{/repository.url}
{?commits}
  :
  {#reverse array=commits}
    {~n}{~s}{~s}- {#gitshortmessage message=message/}{~s}
    {?url}
      ([`{#gitshorthash hash=id/}`]({url}))
    {:else}
      (`{#gitshorthash hash=id/}`)
    {/url}
  {/reverse}
{/commits}
